* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow: hidden;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(90deg, #ece9e6, #ffffff);
  display: flex;
  flex-direction: row;
  width: 100%;
}
.btn {
  display: none;
}
input {
  padding: 7px 10px;
  border: 1.5px solid black;
  border-radius: 5px;
}
input:focus {
  outline: none;
}
p {
  color: #555555;
  font-weight: 600;
}
#entered_room_text {
  font-size: 14px;
  font-weight: 400;
}
span {
  color: black;
}
h4 {
  font-size: 27px;
  color: rgb(192, 255, 180);
  text-shadow: -2px 2px black;
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: black;
}
.comment {
  font-size: 14px;
  padding: 5px;
  margin: 7px 0;
  border-radius: 5px;
  max-width: 200px;
  background: rgb(230, 230, 230);
  display: block;
  min-width: 50px;
}
.comment.left {
  align-self: flex-start;
}
.comment.right {
  align-self: flex-end;
}
.room_id_container {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
  width: 95%;
  height: 30%;
}
.chat {
  display: grid;
  width: 100%;
  height: 70%;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 75% 15%;
  background: rgb(255, 110, 110);
  padding: 10px;
}
main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
button {
  padding: 5px 7px;
  background: rgb(192, 255, 180);
  border: #000 1px solid;
  transition: all 0.5s ease-in-out;
}
button:hover {
  box-shadow: -2px 2px 0 0 rgba(0, 0, 0, 1);
}
.room {
  margin: 10px;
  background: rgb(223, 251, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space_evenly;
  width: 300px;
  height: 520px;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
  border: 1px solid black;
  padding: 10px;
}
.room:hover {
  box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 1);
}
.open_chat_btn {
  padding: 10px;
  background: rgb(192, 225, 180);
  border: 1px solid black;
  position: absolute;
  bottom: 50px;
  left: 30px;
}
button:focus,
input:focus {
  outline: none;
}
span {
  font-weight: 500;
}
canvas {
  background: rgb(50, 47, 47);
  width: 97vmin;
  height: 80vmin;
  border-radius: 5px;
  display: inline-block;
  margin: 0.4rem;
  position: relative;
}
canvas,
#popup {
  max-width: 974.85px;
  max-height: 804px;
}
#popup {
  width: 97vmin;
  height: 80vmin;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 5px;
  display: inline-block;
  margin: 0.4rem;
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  font-family: "redressed";
  z-index: 10;
  font-size: 35px;
}
.gif {
  z-index: 30;
  width: 40vw;
  max-width: 420px;
  position: absolute;
  left: 10px;
  top: 10px;
  display: none;
}
@media screen and (max-width: 1200px) {
  .room {
    display: none;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 50;
  }
}
@media screen and (max-width: 500px) {
  * {
    margin: 0px;
    padding: 0px;
  }
  body {
    flex-direction: column;
  }
  .btn {
    display: inline-block;
    box-sizing: border-box;
    width: 60px;
    margin: 10px;
    margin-right: 0px;
    font-size: 20px;
    font-weight: 900;
    background: crimson;
    border-radius: 5px;
    color: black;
    padding: 15px;
    border: 0px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  #btnup {
    margin-top: 30px;
    margin-left: 0px;
  }
  #btndn,
  #btnup {
    margin-left: 0px;
    position: relative;
    left: 20px;
  }
  #btnr {
    position: relative;
    top: -140px;
    left: 80%;
  }
  #btnl {
    position: relative;
    top: -140px;
    left: 80%;
  }
}
